{
  "name": "Demography Project Env",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "none",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "iterative.dvc",
        "astro-build.astro-vscode",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "postCreateCommand": "pip install -r requirements.txt && pip install pandera ydata-profiling && if [ -f exam_project2/requirements.txt ]; then pip install -r exam_project2/requirements.txt; fi"
}
